#Эти теги возможно надо будет подредактировать после переноса

"id"  "name"
"271" "R'n""B"
"406" "Отель ""Новая Роза"""
"596" "Метод Д""Апполито"

"198" "R'n'B"
"271" "R'n""B"
"364" "Destiny's Child"
"442" "Raison d'etre"
"806" "Метод Д'Апполито"
"1864"  "Шинед О'Коннор"
"1922"  "Dan D'Agostino"

# Эти теги после пересохранения статей. Заменят точку '.' на подчеркивание '_'

'2001.Космическая Одиссея'
'Рэй М. Долби'
'Казанова Ф. Ф.'
'И корабль плывет...'
'Warner Bros, 'Music for Brass. Gunter Schuller: Symphony for Brass and Percussion'
'R.E.M.'
'«Flickering Flame: The Solo Years Vol. 1»'
'V.Y.G.E.R.'
'«Дептфордская трилогия: Пятый персонаж. Мантикора. Мир чудес»'
'Роберт Дауни-мл.'
'U.N.K.L.E.'
'R. S. V. P.'
'Vantage Point Products Corp.'
'Ubicod Co.'
'Ltd.'
'Mail.ru Group'
