.body
  background: image-url("AE/bg.png") repeat scroll left top transparent

.branding
  width: 100%
  background: url("/branding/branding-1.png") no-repeat scroll center top transparent
  overflow: hidden
  padding-bottom: 150px

  > .content_holder
    margin-top: 150px

.branding--top_holder
  width: 1000px
  margin: auto
  position: relative

.branding--header
  position: absolute
  top: 0
  left: 0
  width: 100%

.branding--header-logo
  position: absolute
  top: 5px
  left: 0

.branding--header-text
  position: absolute
  top: 25px
  left: 230px

.branding--header-contacts
  position: absolute
  top: 25px
  right: 100px

.branding--text-item
  font-size: 14px
  margin-bottom: 7px

// LINKS

.branding--link
  width: 100px
  height: 100px
  position: absolute
  // border: 1px solid red

// LEFT SIDE

.branding--link-1
  left: -102px
  top: 15px

.branding--link-2
  left: -108px
  top: 170px

.branding--link-3
  left: -111px
  top: 300px

.branding--link-4
  left: -118px
  top: 413px

.branding--link-5
  left: -115px
  top: 563px

.branding--link-6
  left: -118px
  top: 750px

.branding--link-7
  left: -120px
  top: 861px
  height: 65px

.branding--link-8
  left: -117px
  top: 936px

.branding--link-9
  left: -120px
  top: 1100px

// RIGHT SIDE

.branding--link-10
  right: -131px
  top: 23px

.branding--link-11
  right: -124px
  top: 172px

.branding--link-12
  right: -140px
  top: 280px

.branding--link-13
  right: -135px
  top: 400px

.branding--link-14
  right: -145px
  top: 580px

.branding--link-15
  right: -135px
  top: 722px

.branding--link-16
  right: -130px
  top: 843px

.branding--link-17
  right: -135px
  top: 962px

.branding--link-18
  right: -135px
  top: 1100px
